<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 💛Payal's World</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/payal-200x300.jpg"alt='Payal Speakers Corner Profile Picture'</td>
      <td><h1>Payal Patel</h1>
  <p><em>Founder and CEO</em></p>
  <p>I am a interested in Events and want to learn new Coding/tech skills
    to create a fantasic app for the <a href="https://www.olympic.org/uk/">Olympics</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of Herts 2012 - 2012</li>
    <li>CCSU 2014 - 2015</li>
    <li>Havering College 2009 - 2012</li>
    <li>Hall Mead School 2004 - 2009</li></ul>
    <hr>
    <h3>Work Experience</h3>
<table cellspacing ="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>April 2018 – Current</td>
      <td>Event Logistics Coordinator & Project Manager</td>
    </tr>
    <tr>
        <td>November 2016 – April 2018</td>
        <td>PA/ Coordinator</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
  </tr>

  </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing ="10">
  <tr>
    <td>
      <table>
        <tr>
    <td>Team Player</td>
    <td>★★★★★</td>
  </tr>
  <tr>
    <td>Client Management</td>
    <td>★★★★★</td>
  </tr>
  <tr>
    <td>Event/Speaker Logistics</td>
    <td>★★★★★</td>
  </tr>
  </table>
</td>
<td>
  <table>
    <tr>
      <td>On Site Management</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Event/Speaker Logistics</td>
      <td>★★★★★</td>
    </tr>
  </tbody>
</table>
</td>
</table>
<hr>
<a href="hobbies.html">Hobbies</a>
<h4>Contact Me</h4>
<a href="contact me.html">Contact Details</a>
</body>

</html>
